<!DOCTYPE html>
<html>
<head>
<style>
@charset "utf-8";
@font-face {
    font-family: "Ubuntu";
    src: url("fonts/Ubuntu-Regular.ttf");
}
body {
    color: #dfdfdf;
    background-image: url("img/based_department.png");
    font-family: 'Ubuntu', sans-serif;


}
@-webkit-keyframes roll {
    from { -webkit-transform: rotate(0deg) }
    to   { -webkit-transform: rotate(360deg) }
}

@-moz-keyframes roll {
    from { -moz-transform: rotate(0deg) }
    to   { -moz-transform: rotate(360deg) }
}

@keyframes roll {
    from { transform: rotate(0deg) }
    to   { transform: rotate(360deg) }
}

body {
    -moz-animation-name: roll;
    -moz-animation-duration:60s;
    -moz-animation-iteration-count: 10;
    -webkit-animation-name: roll;
    -webkit-animation-duration: 60s;
    -webkit-animation-iteration-count: 10;
}

html,body,div,iframe {
   margin: 0;
   padding: 0;
   height: 100%;
   overflow: hidden;
}

iframe {
   width: 100%;
   border: 0;
}
</style>
</head>
<html>
<head>
<meta charset="utf-8">
<meta namdeve="viewport" content="width=device-width, initial-scale=1.0">
<title>👿💪</title>

<center>
<audio controls autoplay>
<source src="audio/kek.ogg" type="audio/ogg">
<iframe src="http://sumtips.com"/>

</audio>
</center>

</head>